QMainWindow {
    background-color: #f0f4f8;
}

QToolButton {
    icon-size: 16px;
    qproperty-iconColor: #000000;
    color: #000000;
}

QTabWidget::pane {
    border: 1px solid #d1d9e6;
    background: white;
    border-radius: 6px;
    margin-top: -1px;
}

QTabBar::tab {
    background: #e9ecef;
    color: #495057;
    border: 1px solid #d1d9e6;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 12px 16px;
    margin-right: 3px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #c0392b;
    border-bottom: none;
    border-top: 3px solid #c0392b;
}

QTabBar::tab:hover:!selected {
    background: #dee2e6;
}

QComboBox, QDateEdit, QLineEdit {
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #ffffff;
    min-height: 20px;
    color: #000000;
}

QComboBox:focus, QDateEdit:focus, QLineEdit:focus {
    border: 1px solid #c0392b;
    background-color: #fff8f8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ced4da;
    color: #000000;
}

QComboBox::down-arrow {
    width: 14px;
    height: 14px;
    color: #000000;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #ced4da;
    color: black; /* Set dropdown item text color to black */
    selection-background-color: #e0e0e0; /* Light gray highlight for selected item */
    selection-color: black; /* Selected text remains black */
}

QTableWidget {
    alternate-background-color: #f8f9fa;
    gridline-color: #e9ecef;
    selection-background-color: #c0392b;
    selection-color: white;
    border: 1px solid #d1d9e6;
    border-radius: 5px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #e74c3c;
    color: white;
}

QHeaderView::section {
    background-color: #c0392b;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
}

QHeaderView::section:first {
    border-top-left-radius: 5px;
}

QHeaderView::section:last {
    border-top-right-radius: 5px;
}

QStatusBar {
    background-color: #f8f9fa;
    color: #343a40;
    border-top: 1px solid #d1d9e6;
    padding: 5px;
}

QProgressBar {
    border: 1px solid #ced4da;
    background-color: #f2f2f2;
    text-align: center;
    color: #495057;
    border-radius: 5px;
    height: 12px;
}

QProgressBar::chunk {
    background-color: #c0392b;
    border-radius: 5px;
}

QLabel {
    font-size: 14px;
    color: #343a40;
    padding: 2px;
}

QLabel[cssClass="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
    padding: 5px 0;
}

QLabel[cssClass="subtitle"] {
    font-size: 14px;
    color: #495057;
    font-style: italic;
}

QPushButton {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #e74c3c;
}

QPushButton:pressed {
    background-color: #c0392b;
    padding-top: 11px;
    padding-bottom: 9px;
}

QPushButton:disabled {
    background-color: #dee2e6;
    color: #6c757d;
}

QPushButton[cssClass="secondary"] {
    background-color: #6c757d;
    color: white;
}

QPushButton[cssClass="secondary"]:hover {
    background-color: #5a6268;
}

QPushButton[cssClass="success"] {
    background-color: #28a745;
    color: white;
}

QPushButton[cssClass="success"]:hover {
    background-color: #218838;
}

QPushButton[cssClass="danger"] {
    background-color: #dc3545;
    color: white;
}

QPushButton[cssClass="danger"]:hover {
    background-color: #c82333;
}

QDialog {
    background-color: #f8f9fa;
    border-radius: 8px;
}

QMessageBox {
    background-color: #f8f9fa;
    color: #343a40;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

QFormLayout {
    margin: 20px;
}

QChartView {
    background-color: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 5px;
}

QScrollBar:vertical {
    border: none;
    background: #f0f4f8;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #adb5bd;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6c757d;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f4f8;
    height: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #adb5bd;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #6c757d;
}

QWidget {
    margin: 0px;
    padding: 0px;
}

QGroupBox {
    border: 1px solid #d1d9e6;
    border-radius: 5px;
    margin-top: 20px;
    padding-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 8px;
    color: #c0392b;
}